    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Camera Website</title>
        <link rel="icon" href="image/icon.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

       <Section class="banner">
        <div class="container">
                <div class="head">
                 <h1>Buy Best Camera <br><span style="color: rgb(254, 254, 254);">From Our Website</span></h1>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum voluptatum, officia ducimus facere doloribus ex recusandae accusantium aspernatur consequatur totam laborum cumque exercitationem ut quidem eaque harum, doloremque repudiandae</p>
                <a href="https://www.facebook.com/rohit.hossain.5836/">Buy Now</a>
                </div>
            </div>
        </div>
       </Section>

       <section class="two">
        <div class="container">
            <div class="head">
                <h2>About Our <span style="color: rgb(254, 254, 254);">Product</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cumque perspiciatis sequi laboriosam, maiores, iure similique blanditiis possimus temporibus, minima quibusdam! Rem provident aliquid alias, unde id quam sed excepturi!</p>
            </div>
        </div>
       </section>

       <section class="third">
        <div class="container">
            <div class="ead">
                <h2>Best Selling <span style="color: rgb(254, 254, 254);">Products</span></h2>
            </div>
            <div class="flex">
                <div class="wo">
                    <img src="Image/canon.jpg" alt="Camera">
                    <h3>Canon 1300D</h3>
                </div>
                <div class="wo">
                    <img src="Image/canon.jpg" alt="Camera">
                    <h3>Canon 300D</h3>
                </div>
                <div class="wo">
                    <img src="Image/canon.jpg" alt="Camera">
                    <h3>Canon 1000D</h3>
                </div>
                <div class="wo">
                    <img src="Image/canon.jpg" alt="Camera">
                    <h3>Canon 700D</h3>
                </div>
                <div class="wo">
                    <img src="Image/canon.jpg" alt="Camera">
                    <h3>Canon 4000D</h3>
                </div>
                <div class="wo">
                    <img src="Image/canon.jpg" alt="Camera">
                    <h3>Canon 1300D</h3>
                </div>
                <div class="wo">
                    <img src="Image/canon.jpg" alt="Camera">
                    <h3>Canon 750D</h3>
                </div>
                <div class="wo">
                    <img src="Image/canon.jpg" alt="Camera">
                    <h3>Canon 2000D</h3>
                </div>
             </div>
        </div>
       </section>

       <section class="four">
        <div class="container">
            <div class="head">
                <h2>Our Product <span style="color: rgb(254, 254, 254);">Category</span></h2>
                </div>
                <div class="lex">
                    <a href="#">Camera</a>
                    <a href="#">Lens</a>
                    <a href="#">Hood</a>
                    <a href="#">Microphone</a>
                    <a href="#">Filter</a>
                    <a href="#">Flash</a>
                    <a href="#">Battery</a>
                    <a href="#">Grip</a>

                </div>
        </div>
       </section>

       <section class="thank">
    <div class="container">
        <h2>Thank <span style="color: white;font-weight: 600;">you</span></h2>
    </div>
</section>






    </body>
    </html>